@import url(http://fonts.googleapis.com/css?family=Open+Sans:700,400);
@import url(http://fonts.googleapis.com/css?family=Poiret+One&subset=latin,cyrillic);

@bg-text-color: #fff;
@fn-family: 'Poiret One', Arial, cursive;
@sprite: url('../assets/images/csg-54cfb122b6749.png');


body{
  font-family: @fn-family;
  padding: 0;
  margin: 0;
}

.browsehappy {
  margin: 0.2em 0;
  background: #ccc;
  color: #000;
  padding: 0.2em 0;
}

.thumbnail {
  height: 200px;

  img.pull-right {
    width: 50px;
  }
}

#home{
  position: relative;
  min-height: 800px;
  width: 100%;
  background: url("../assets/images/interer-minimalizm-tekstury.jpg");
  background-size: cover;
  background-position-x: 37%;
  background-position-y: 86%;

  .home-fill{
    background: #000000;
    opacity: 0.45;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
  }

  .welcome-block{
    z-index: 1;
    position: relative;
    color: @bg-text-color;
    margin-top: 250px;


    h1 {
      font-family: @fn-family;
      font-size: 53px;
      text-shadow: 2px 2px 2px rgba(0, 0, 0, 0.49);
//      display: inline-block;
//      background: rgba(255, 255, 255, 0.36);
//      box-shadow: 2px 2px 3px rgba(0, 0, 0, 0.24);
//      padding: 29px;
    }
  }

  .contact-info{
    color: @bg-text-color;
    z-index: 1;
    position: relative;
    font-family: @fn-family;
    margin-top: 140px;
    text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.49);

    h3{
      margin: 10px 0;
      font-weight: bold;

    }
    p{
      font-size: 17px;
    }
    a{
      color: @bg-text-color;

    }
  }

  .learn-more{
    color: @bg-text-color;
    z-index: 1;
    position: absolute;
    bottom: 20px;
    left: 50%;
    margin-left: -150px;
    font-family: @fn-family;

    a{
      color: @bg-text-color;
      font-size: 15px;
    }
  }
}
#grid-menu{
  background: #ebeeed;
  padding: 60px 0 30px 0;

  .media{
    border-bottom: solid 1px #c7c9c8;
    border-right: solid 1px #c7c9c8;
    background: #fff;
    margin-bottom: 30px;
    font-family: "Open Sans", Arial;

    .media-left{
      img{
        width: 130px;
      }
    }
    .media-body{
      vertical-align: middle;
      padding: 0 10px;
    }
  }
}

#how-we-work{
  padding: 60px 0;

  .heading{
    margin-bottom: 60px;

    h1{
      font-weight: bold;
    }
  }
  .schema{
    .schema-item{
      margin-bottom: 40px;
      text-align: center;
      position: relative;

      .sprite{
        display: inline-block;
        width: 88px;
        height: 88px;
        background: @sprite no-repeat;

        &.sprite-1call{ background-position: 0 0; }
        &.sprite-2demensions{ background-position: 0 -136px; }
        &.sprite-3count{ background-position: 0 -273px;  }
        &.sprite-4bringGoods{ background-position: 0 -409px;  }
        &.sprite-5makeRepearing{ background-position: 0 -546px; }
        &.sprite-6success{ background-position: 0 -683px; }
      }

      .schema-descr{
        p{
          margin: 0;
          font-size: 17px;
          font-weight: 800;
        }
      }
      .sep-line{
        width: 23%;
        height: 3px;
        border-top: 1px solid rgb(179, 179, 179);;
        position: absolute;
        top: 35%;
        &.r{
          right: 0;
        }
        &.l{
          left: 0;
        }

      }

    }
  }
}

footer{
  padding: 30px 0;
  background: #505050;
  font-family: "Open Sans", Arial;

  .copyright{
    color: #bfbfbf;

    span{
      color: #f1c40f;
      text-decoration: none;
    }
  }
}

@media screen and (max-width: 992px) {

  #home{
    min-height: 650px;
    .welcome-block{
      margin-top: 200px;

      h1{
        font-size: 50px;
      }
    }

    .contact-info{
      margin-top: 90px;
    }
  }
}
@media screen and (max-width: 767px) {
  .sep-line{
    display: none;
  }
  .schema-item:after{
    content: "";
    width: 23%;
    height: 3px;
    border-top: 1px solid rgb(179, 179, 179);;
    position: absolute;
    top: 35%;
  }
  .schema-item:nth-of-type(2n+1):after{
    right: 0;
  }
  .schema-item:nth-of-type(2n+2):after{
    left: 0;
  }
}

@media screen and (max-width: 740px) {
  #home{
    min-height: 600px;
    .welcome-block{
      margin-top: 140px;

      h1{
        font-size: 41px;
      }
    }

    .contact-info{
      margin-top: 40px;
    }
  }
}

@media screen and (max-width: 520px) {
  #home{
    min-height: 500px;
    .welcome-block{
      margin-top: 140px;

      h1{
        font-size: 27px;
      }
    }

    .contact-info{
      margin-top: 40px;
      h3{
        font-size: 16px;
      }
    }

    .learn-more{
      margin-left: -130px;
        a{
          font-size: 13px;
        }
    }
  }
  #how-we-work{
    .schema-descr{
      p{
        font-size: 15px !important;
      }
    }
  }

}

// injector
// endinjector
